<.header>
  Listing Competitor
  <:actions>
    <.link patch={~p"/competitor/new"}>
      <.button>New Competitors</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="competitor"
  rows={@streams.competitor}
  row_click={fn {_id, competitors} -> JS.navigate(~p"/competitor/#{competitors}") end}
>
  <:col :let={{_id, competitors}} label="First name"><%= competitors.first_name %></:col>
  <:col :let={{_id, competitors}} label="Last name"><%= competitors.last_name %></:col>
  <:col :let={{_id, competitors}} label="Email"><%= competitors.email %></:col>
  <:action :let={{_id, competitors}}>
    <div class="sr-only">
      <.link navigate={~p"/competitor/#{competitors}"}>Show</.link>
    </div>
    <.link patch={~p"/competitor/#{competitors}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, competitors}}>
    <.link
      phx-click={JS.push("delete", value: %{id: competitors.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="competitors-modal" show on_cancel={JS.patch(~p"/competitor")}>
  <.live_component
    module={FishingWeb.CompetitorsLive.FormComponent}
    id={@competitors.id || :new}
    title={@page_title}
    action={@live_action}
    competitors={@competitors}
    patch={~p"/competitor"}
  />
</.modal>
