<.header>
  Competitors <%= @competitors.id %>
  <:subtitle>This is a competitors record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/competitor/#{@competitors}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit competitors</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @competitors.first_name %></:item>
  <:item title="Last name"><%= @competitors.last_name %></:item>
  <:item title="Email"><%= @competitors.email %></:item>
</.list>

<.back navigate={~p"/competitor"}>Back to competitor</.back>

<.modal :if={@live_action == :edit} id="competitors-modal" show on_cancel={JS.patch(~p"/competitor/#{@competitors}")}>
  <.live_component
    module={FishingWeb.CompetitorsLive.FormComponent}
    id={@competitors.id}
    title={@page_title}
    action={@live_action}
    competitors={@competitors}
    patch={~p"/competitor/#{@competitors}"}
  />
</.modal>
